<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIDocument/UI/TestUSS.uss?fileID=7433441132597879392&amp;guid=cabcba318ecef1e479441d0d788fcd6b&amp;type=3#TestUSS" />
    <ui:VisualElement name="BackGround" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UIDocument/_Sprites/StartView.png?fileID=21300000&amp;guid=6bf15c40da3a8574a9f0bc99a9e20904&amp;type=3#StartView&quot;);">
        <ui:Button name="StartBtn" class="Button" style="top: 722px; left: 878px; height: 60px; width: 156px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        <ui:Button name="OptionBtn" class="Button_option" style="position: absolute; top: 789px; left: 925px; height: 55px; width: 67px; border-left-width: 0; border-bottom-width: 0; border-top-width: 0; border-right-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:Button name="ExitBtn" class="Button_exit" style="position: absolute; top: 854px; left: 914px; padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; border-top-width: 0; border-bottom-width: 0; border-left-width: 0; border-right-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 50px; width: 89px;" />
        <ui:Button text="계속하기" name="ContinueBtn" style="position: absolute; top: 676px; left: 897px; height: 35px; width: 121px; background-color: rgba(188, 188, 188, 0); -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Galmuri9.ttf?fileID=12800000&amp;guid=5674069a0ce4a824ebde8fc4844fb61b&amp;type=3#Galmuri9&quot;); font-size: 30px; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
